# dubbo-test-provider

./: pom.xml
src/main/java/com/jk/dao/: RoleDao.java  TreeMapper.java  YuanGongDao.java
src/main/java/com/jk/model/: Role.java  RoleList.java  Tree.java  YuanGong.java
src/main/java/com/jk/service/: RoleService.java  TreeService.java  YuanGongService.java
src/main/java/com/jk/service/impl/: RoleServiceImpl.java  TreeServiceImpl.java  YuanGongServiceImpl.java
src/main/java/com/jk/util/: JSONUtil.java  My.java  PageModel.java  PageUtil.java
src/main/resources/: config.properties  log4j.properties  spring-dubbo-provider.xml
src/main/resources/mapping/: RoleMapper.xml  TreeMapper.xml  YuanGongMapper.xml
src/main/webapp/WEB-INF/: web.xml
